# aaaws

day1/labs/: 001_get_a_token.html  002_register_an_application.html  003_enable_azure_ad_signin_on_aspnet_app.html  004_read_an_api.html  index.html
day1/src/01_webapp_signs_in_users/: Program.cs  signin.csproj
day1/src/01_webapp_signs_in_users/Pages/: Index.cshtml
day1/src/01_webapp_signs_in_users_solution/: Program.cs  appsettings.json  signin.csproj
day1/src/02_webapp_accesses_graph/: Program.cs
day1/src/02_webapp_accesses_graph_solution/: readapi.sln
day1/src/03_protected_webapi/Weather/: Program.cs  Weather.csproj  Weather.sln
day1/src/03_protected_webapi/client/: Client.csproj  Client.sln  Program.cs  appsettings.json
day2/labs/: 002_app_roles.html  006_device_code.html
day2/src/: 06_DeviceCode.txt
day2/src/01_Incremental/: Incremental.csproj  Program.cs
day2/src/01_Incremental/Pages/: Write.cshtml.cs
day2/src/01_Incremental/Pages/Shared/: _Layout.cshtml
day2/src/01_Incremental/Properties/: launchSettings.json
day2/src/02_Incremental_with_approles/: Incremental.csproj  Program.cs  appsettings.json
day2/src/02_Incremental_with_approles/Pages/: Index.cshtml  PowerUser.cshtml  PowerUser.cshtml.cs  Read.cshtml  Read.cshtml.cs  Write.cshtml
day2/src/02_Incremental_with_approles/Pages/Shared/: _Layout.cshtml
day2/src/03_GraphDaemonApp/: 03_GraphDaemonApp.csproj  Program.cs  appsettings.json  notes.txt
day2/src/04_DefaultIdentity/: 04_DefaultIdentity.csproj  body.json  notex.txt  servicePrincipal.json
day2/src/04_DefaultIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+2 more)
day2/src/06_DeviceCode/: 06_DeviceCode.csproj  Program copy.cs  Program.cs
infra/user_creation/: create_users.ps1  users.csv
markdown/day1/: 001_get_a_token.md  002_register_an_application.md  003_enable_azure_ad_signin_on_aspnet_app.md  004_read_an_api.md  index.md
markdown/day2/: 001_incremental_consent.md  002_app_roles.md  003_create_a_daemon_app  004_default_identity.md  005_run_in_azure.md  006_device_code.md
(+10 files in other folders)
